-- MySQL Script generated by MySQL Workbench
-- 08/22/14 00:51:34
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema UASAL
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `UASAL` ;
SHOW WARNINGS;
USE `UASAL` ;

-- -----------------------------------------------------
-- Table `UASAL`.`ALUMNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`ALUMNO` (
  `alu_id` INT NOT NULL,
  `alu_nombre` VARCHAR(45) NOT NULL,
  `alu_apellido` VARCHAR(25) NOT NULL,
  `alu_dni` VARCHAR(8) NOT NULL,
  `alu_domicilio` VARCHAR(45) NOT NULL,
  `alu_colegioegresado` VARCHAR(45) NOT NULL,
  `alu_titulosecundario` VARCHAR(45) NOT NULL,
  `alu_tituloterciario` VARCHAR(45) NULL,
  `alu_libretauniv` VARCHAR(15) NOT NULL,
  `alu_email` VARCHAR(45) NOT NULL,
  `alu_telefono` VARCHAR(7) NOT NULL,
  `alu_celular` VARCHAR(13) NULL,
  `alu_fecing` DATE NULL,
  `alu_estado` TINYINT(1) NOT NULL,
  `alu_user` VARCHAR(16) NOT NULL,
  `alu_pass` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`alu_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`FACULTAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`FACULTAD` (
  `fac_id` INT NOT NULL,
  `fac_nombre` VARCHAR(45) NOT NULL,
  `fac_sede` VARCHAR(30) NULL,
  PRIMARY KEY (`fac_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`CARRERA` (
  `car_id` INT NOT NULL,
  `car_nombre` VARCHAR(25) NOT NULL,
  `car_duracion` INT NULL,
  `car_titulointermedio` VARCHAR(20) NULL,
  `car_titulo` VARCHAR(20) NOT NULL,
  `fac_id` INT NOT NULL,
  PRIMARY KEY (`car_id`, `fac_id`),
  INDEX `fk_CARRERA_FACULTAD1_idx` (`fac_id` ASC),
  CONSTRAINT `fk_CARRERA_FACULTAD1`
    FOREIGN KEY (`fac_id`)
    REFERENCES `UASAL`.`FACULTAD` (`fac_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`ALUMNO_X_CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`ALUMNO_X_CARRERA` (
  `alu_id` INT NOT NULL,
  `car_id` INT NOT NULL,
  `axc_progreso` VARCHAR(45) NULL,
  PRIMARY KEY (`alu_id`, `car_id`),
  INDEX `fk_ALUMNO_X_CARRERA_ALUMNO_idx` (`alu_id` ASC),
  INDEX `fk_ALUMNO_X_CARRERA_CARRERA1_idx` (`car_id` ASC),
  CONSTRAINT `fk_ALUMNO_X_CARRERA_ALUMNO`
    FOREIGN KEY (`alu_id`)
    REFERENCES `UASAL`.`ALUMNO` (`alu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUMNO_X_CARRERA_CARRERA1`
    FOREIGN KEY (`car_id`)
    REFERENCES `UASAL`.`CARRERA` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`MATERIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`MATERIA` (
  `mat_id` INT NOT NULL,
  `mat_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`mat_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`MATERIA_X_CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`MATERIA_X_CARRERA` (
  `mat_id` INT NOT NULL,
  `car_id` INT NOT NULL,
  `fac_id` INT NOT NULL,
  `mxc_duracion` VARCHAR(15) NOT NULL,
  `mxc_creditos` INT NOT NULL,
  PRIMARY KEY (`mat_id`, `car_id`),
  INDEX `fk_MATERIA_X_CARRERA_MATERIA1_idx` (`mat_id` ASC),
  INDEX `fk_MATERIA_X_CARRERA_CARRERA1_idx` (`car_id` ASC, `fac_id` ASC),
  CONSTRAINT `fk_MATERIA_X_CARRERA_MATERIA1`
    FOREIGN KEY (`mat_id`)
    REFERENCES `UASAL`.`MATERIA` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MATERIA_X_CARRERA_CARRERA1`
    FOREIGN KEY (`car_id` , `fac_id`)
    REFERENCES `UASAL`.`CARRERA` (`car_id` , `fac_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`INSCRIPCION_MATERIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`INSCRIPCION_MATERIA` (
  `alu_id` INT NOT NULL,
  `car_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `ins_fechainscr` DATE NOT NULL,
  `ins_fechareg` DATE NULL,
  `ins_fechavenc` DATE NULL,
  `ins_borrarinscr` TINYINT(1) NULL,
  `ins_regular` TINYINT(1) NULL,
  `ins_notafinal` INT NULL,
  `ins_tipo` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`alu_id`, `car_id`, `mat_id`),
  INDEX `fk_INSCRIPCION_MATERIA_MATERIA_X_CARRERA1_idx` (`mat_id` ASC),
  CONSTRAINT `fk_INSCRIPCION_MATERIA_ALUMNO_X_CARRERA1`
    FOREIGN KEY (`alu_id` , `car_id`)
    REFERENCES `UASAL`.`ALUMNO_X_CARRERA` (`alu_id` , `car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INSCRIPCION_MATERIA_MATERIA_X_CARRERA1`
    FOREIGN KEY (`mat_id`)
    REFERENCES `UASAL`.`MATERIA_X_CARRERA` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
