-- MySQL Script generated by MySQL Workbench
-- 09/17/14 21:01:52
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema UASAL
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `UASAL` ;
SHOW WARNINGS;
USE `UASAL` ;

-- -----------------------------------------------------
-- Table `UASAL`.`ALUMNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`ALUMNO` (
  `alu_id` INT NOT NULL,
  `alu_dni` VARCHAR(8) NOT NULL,
  `alu_apellido` VARCHAR(30) NOT NULL,
  `alu_nombre` VARCHAR(30) NOT NULL,
  `alu_fechanacimiento` DATE NULL,
  `alu_domicilio` VARCHAR(50) NOT NULL,
  `alu_colegioegresado` VARCHAR(30) NOT NULL,
  `alu_titulosecundario` VARCHAR(45) NOT NULL,
  `alu_tituloterciario` VARCHAR(45) NULL,
  `alu_telefono` INT NOT NULL,
  `alu_celular` INT NULL,
  `alu_email` VARCHAR(45) NOT NULL,
  `alu_fecing` DATE NOT NULL,
  `alu_user` VARCHAR(16) NOT NULL,
  `alu_pass` VARCHAR(16) NOT NULL,
  `alu_libretauniv` INT NOT NULL,
  `alu_imagen` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`alu_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`FACULTAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`FACULTAD` (
  `fac_id` INT NOT NULL,
  `fac_nombre` VARCHAR(20) NOT NULL,
  `fac_sede` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`fac_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`CARRERA` (
  `car_id` INT NOT NULL,
  `car_nombre` VARCHAR(30) NOT NULL,
  `car_duracion` INT NOT NULL,
  `car_titulointermedio` VARCHAR(20) NULL,
  `car_titulo` VARCHAR(20) NOT NULL,
  `fac_id` INT NOT NULL,
  PRIMARY KEY (`car_id`),
  CONSTRAINT `fk_CARRERA_FACULTAD`
    FOREIGN KEY (`fac_id`)
    REFERENCES `UASAL`.`FACULTAD` (`fac_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_CARRERA_FACULTAD_idx` ON `UASAL`.`CARRERA` (`fac_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`PLAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`PLAN` (
  `pla_id` INT NOT NULL,
  `pla_anoimpl` YEAR NOT NULL,
  `pla_estado` TINYINT NOT NULL,
  PRIMARY KEY (`pla_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`ALUMNO_X_CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`ALUMNO_X_CARRERA` (
  `alu_id` INT NOT NULL,
  `car_id` INT NOT NULL,
  `axc_fecing` DATE NOT NULL,
  `axc_estado` TINYINT(1) NOT NULL,
  `pla_id` INT NOT NULL,
  PRIMARY KEY (`alu_id`, `car_id`, `pla_id`),
  CONSTRAINT `fk_ALUMNO_X_CARRERA_ALUMNO1`
    FOREIGN KEY (`alu_id`)
    REFERENCES `UASAL`.`ALUMNO` (`alu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUMNO_X_CARRERA_CARRERA1`
    FOREIGN KEY (`car_id`)
    REFERENCES `UASAL`.`CARRERA` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUMNO_X_CARRERA_PLAN1`
    FOREIGN KEY (`pla_id`)
    REFERENCES `UASAL`.`PLAN` (`pla_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_ALUMNO_X_CARRERA_CARRERA1_idx` ON `UASAL`.`ALUMNO_X_CARRERA` (`car_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_ALUMNO_X_CARRERA_PLAN1_idx` ON `UASAL`.`ALUMNO_X_CARRERA` (`pla_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`MATERIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`MATERIA` (
  `mat_id` INT NOT NULL,
  `mat_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`mat_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`MATERIA_X_CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`MATERIA_X_CARRERA` (
  `car_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `pla_id` INT NOT NULL,
  `mcx_duracion` VARCHAR(15) NULL,
  `mxc_creditos` TINYINT NOT NULL,
  `mxc_ano` TINYINT NULL,
  `mxc_semestre` TINYINT NULL,
  PRIMARY KEY (`car_id`, `mat_id`, `pla_id`),
  CONSTRAINT `fk_MATERIA_X_CARRERA_CARRERA1`
    FOREIGN KEY (`car_id`)
    REFERENCES `UASAL`.`CARRERA` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MATERIA_X_CARRERA_MATERIA1`
    FOREIGN KEY (`mat_id`)
    REFERENCES `UASAL`.`MATERIA` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MATERIA_X_CARRERA_PLAN1`
    FOREIGN KEY (`pla_id`)
    REFERENCES `UASAL`.`PLAN` (`pla_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_MATERIA_X_CARRERA_MATERIA1_idx` ON `UASAL`.`MATERIA_X_CARRERA` (`mat_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_MATERIA_X_CARRERA_PLAN1_idx` ON `UASAL`.`MATERIA_X_CARRERA` (`pla_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`ALUMNO_X_MATERIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`ALUMNO_X_MATERIA` (
  `axm_fecing` DATE NOT NULL,
  `axm_borrarinscr` TINYINT(1) NULL,
  `axm_tipo` VARCHAR(8) NULL,
  `axm_estado` TINYINT NOT NULL,
  `axm_nota` TINYINT NULL,
  `axm_fecfinal` DATE NULL,
  `axm_fecreg` DATE NULL,
  `car_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `pla_id` INT NOT NULL,
  `alu_id` INT NOT NULL,
  PRIMARY KEY (`car_id`, `mat_id`, `pla_id`, `alu_id`),
  CONSTRAINT `fk_ALUMNO_X_MATERIA_MATERIA_X_CARRERA1`
    FOREIGN KEY (`car_id` , `mat_id` , `pla_id`)
    REFERENCES `UASAL`.`MATERIA_X_CARRERA` (`car_id` , `mat_id` , `pla_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUMNO_X_MATERIA_ALUMNO1`
    FOREIGN KEY (`alu_id`)
    REFERENCES `UASAL`.`ALUMNO` (`alu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_ALUMNO_X_MATERIA_ALUMNO1_idx` ON `UASAL`.`ALUMNO_X_MATERIA` (`alu_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`DETALLE_PLAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`DETALLE_PLAN` (
  `dep_id` INT NOT NULL,
  `pla_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `dep_cursar_regu` VARCHAR(11) NOT NULL,
  `dep_cursar_fin` VARCHAR(11) NOT NULL,
  `dep_final_regu` VARCHAR(11) NOT NULL,
  `dep_final_fin` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`dep_id`),
  CONSTRAINT `fk_PLAN_DETALLE_PLAN1`
    FOREIGN KEY (`pla_id`)
    REFERENCES `UASAL`.`PLAN` (`pla_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLAN_DETALLE_MATERIA1`
    FOREIGN KEY (`mat_id`)
    REFERENCES `UASAL`.`MATERIA` (`mat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_PLAN_DETALLE_MATERIA1_idx` ON `UASAL`.`DETALLE_PLAN` (`mat_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`PROFESOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`PROFESOR` (
  `pro_id` INT NOT NULL,
  `pro_dni` VARCHAR(8) NOT NULL,
  `pro_apellido` VARCHAR(30) NOT NULL,
  `pro_nombre` VARCHAR(30) NOT NULL,
  `pro_domicilio` VARCHAR(50) NULL,
  `pro_telefono` INT NOT NULL,
  `pro_celular` INT NULL,
  `pro_email` VARCHAR(45) NOT NULL,
  `pro_fecing` DATE NOT NULL,
  `pro_estado` TINYINT NOT NULL,
  `pro_user` VARCHAR(16) NOT NULL,
  `pro_pass` VARCHAR(16) NOT NULL,
  `pro_imagen` VARCHAR(45) NOT NULL,
  `pro_feceg` DATE NULL,
  PRIMARY KEY (`pro_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`PROFESOR_X_CARRERA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`PROFESOR_X_CARRERA` (
  `pro_id` INT NOT NULL,
  `car_id` INT NOT NULL,
  `pxc_fecing` DATE NOT NULL,
  `pxc_estado` TINYINT NOT NULL,
  `pxc_feceg` DATE NULL,
  PRIMARY KEY (`pro_id`, `car_id`),
  CONSTRAINT `fk_PROFESOR_X_CARRERA_PROFESOR1`
    FOREIGN KEY (`pro_id`)
    REFERENCES `UASAL`.`PROFESOR` (`pro_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROFESOR_X_CARRERA_CARRERA1`
    FOREIGN KEY (`car_id`)
    REFERENCES `UASAL`.`CARRERA` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_PROFESOR_X_CARRERA_CARRERA1_idx` ON `UASAL`.`PROFESOR_X_CARRERA` (`car_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`PROFESOR_X_CARRERA_X_MATERIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`PROFESOR_X_CARRERA_X_MATERIA` (
  `car_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `pro_id` INT NOT NULL,
  `pla_id` INT NOT NULL,
  `pcm_fecing` DATE NOT NULL,
  `pcm_estado` TINYINT(1) NOT NULL,
  `pcm_feceg` DATE NULL,
  `pcm_tipoprof` TINYINT(1) NOT NULL,
  `pcm_tipoclase` TINYINT(1) NOT NULL,
  `car_id` INT NULL,
  PRIMARY KEY (`car_id`, `mat_id`, `pro_id`),
  CONSTRAINT `fk_PROFESOR_X_CARRERA_X_MATERIA_PROFESOR_X_CARRERA1`
    FOREIGN KEY (`pro_id` , `car_id`)
    REFERENCES `UASAL`.`PROFESOR_X_CARRERA` (`pro_id` , `car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROFESOR_X_CARRERA_X_MATERIA_MATERIA_X_CARRERA1`
    FOREIGN KEY (`mat_id` , `pla_id`)
    REFERENCES `UASAL`.`MATERIA_X_CARRERA` (`mat_id` , `pla_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_PROFESOR_X_CARRERA_X_MATERIA_MATERIA_X_CARRERA1_idx` ON `UASAL`.`PROFESOR_X_CARRERA_X_MATERIA` (`mat_id` ASC, `pla_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `UASAL`.`HORARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `UASAL`.`HORARIO` (
  `car_id` INT NOT NULL,
  `mat_id` INT NOT NULL,
  `pro_id` INT NOT NULL,
  `hor_día` VARCHAR(8) NOT NULL,
  `hor_hora` TIME NOT NULL,
  `hor_tipoclase` TINYINT(1) NOT NULL,
  `hor_comision` TINYINT NOT NULL,
  `hor_ano` YEAR NULL,
  PRIMARY KEY (`car_id`, `mat_id`, `pro_id`),
  CONSTRAINT `fk_HORARIO_PROFESOR_X_CARRERA_X_MATERIA1`
    FOREIGN KEY (`car_id` , `mat_id` , `pro_id`)
    REFERENCES `UASAL`.`PROFESOR_X_CARRERA_X_MATERIA` (`car_id` , `mat_id` , `pro_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
